# BodyCoachAI

./: .gitignore  pom.xml
data/: inbody_data_20251214_132156.xlsx  inbody_data_20251214_160204.xlsx  inbody_data_20251217_234743.xlsx
src/main/java/RUT/BodyCoachAI/: BodyCoachAiApplication.java
src/main/java/RUT/BodyCoachAI/agent/: AgentRouter.java  DataAgent.java  NutritionPlanAgent.java  QAAgent.java  RagQaAgent.java  TrainingPlanAgent.java
src/main/java/RUT/BodyCoachAI/agent/tools/: DataBodyTools.java
src/main/java/RUT/BodyCoachAI/controller/: ChatController.java
src/main/java/RUT/BodyCoachAI/model/: InBodyData.java
src/main/java/RUT/BodyCoachAI/service/: ChatHistoryService.java  GigaChatService.java  InBodyStateService.java  MarkdownFormatter.java  RagService.java  SaluteSpeechService.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: index.html
src/test/java/RUT/BodyCoachAI/: BodyCoachAiApplicationTests.java
