spring.application.name=BodyCoachAI

server.port=8080

logging.level.RUT.BodyCoachAI=INFO
logging.level.org.springframework=WARN

# LangChain4j GigaChat конфигурация
langchain4j.gigachat.chat-model.api-key=${GIGACHAT_KEY:}
langchain4j.gigachat.chat-model.model-name=GigaChat

# Ключи загружаются из .env файла или переменных окружения
gigachat.auth=${GIGACHAT_KEY:}
salute.auth=${SALUTE_SPEECH_KEY:}
hageface.auth=${HUGGINGFACE_TOKEN:}
