spring.application.name=BodyCoachAI
server.port=8080

logging.level.RUT.BodyCoachAI=INFO
logging.level.org.springframework=WARN

# LangChain4j GigaChat \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F
langchain4j.gigachat.chat-model.api-key=${GIGACHAT_KEY:}
langchain4j.gigachat.chat-model.model-name=GigaChat

gigachat.auth=${GIGACHAT_KEY:}
salute.auth=${SALUTE_SPEECH_KEY:}
hageface.auth=${HUGGINGFACE_TOKEN:}